.blog {
  &-hero {
    @apply relative -top-[4rem] flex w-full;
    height: 101vh;
  }

  &-hero-content {
    @apply grid grid-cols-[3fr_1fr] lg:grid-rows-[1fr_1fr_6fr];
    @apply lg:pt-[5rem] lg:pl-[3rem] lg:pr-[3rem] lg:pb-[0rem];
    @apply pt-[5rem] pl-[1rem] pr-[1rem] pb-[0rem];
    width: 96rem;
    gap: 3rem;
    grid-template-areas:
      "news search"
      "category category"
      "featured featured";
  }

  &-header {
    grid-area: news;
    h1 {
      @apply font-bold;
    }
  }

  &-search {
    border: 1px solid #ccc;
    border-radius: 8px;
    grid-area: search;
  }

  &-categories {
    @apply mt-auto mb-auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    grid-area: category;
  }

  &-category-button {
    @apply pl-5 pr-5 pt-2 pb-2;
    @apply font-bold;
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &.active {
      background-color: black;
      color: white;
    }
  }

  &-featured {
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 8px;
    overflow: hidden;
    grid-area: featured;

    h3 {
      @apply font-bold;
    }

    p {
      @apply text-body1Small lg:text-body1Big;
      @apply font-medium;
    }
  }

  &-featured-image {
    width: 100%;
    object-fit: cover;
  }

  &-featured-content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .blog {
    &-hero-content {
      @apply grid-cols-2;

      grid-template-areas:
        "news category"
        "search search"
        "featured featured";
    }

    &-featured {
      grid-template-columns: 1fr;
    }
  }
}
