@use "@/styles/variables.scss";

.bestOffers {
  // Container Layout
  @apply h-full w-full grid grid-rows-[auto_1fr] lg:grid-cols-[45%_55%];

  &_container {
    @apply h-auto w-full relative;
    background-color: var(--dark-blue);
  }

  // Typography Styles
  h2 {
    @apply text-center lg:text-left m-auto text-white;
    @apply lg:w-[180%]  relative z-20;

    span {
      color: var(--gold);
    }
  }

  h5 {
    @apply text-center lg:text-left lg:w-[180%];
    @apply text-white  font-gilroy;
  }

  // Left Side Image
  &_img {
    @apply col-span-1 col-start-1 row-start-2 hidden lg:flex;

    img {
      @apply object-contain w-full h-full;
      transform: scale(1.3);
    }
  }

  // Cards Section
  &_cards {
    @apply grid grid-cols-[65%_35%] h-auto w-[90%];
    @apply m-auto mb-4 lg:mb-sixteen z-20 relative;
    color: var(--blue-border);
    background-color: var(--light-blue);
    transition: all 1s ease-in-out;

    // Card Left Section
    div:nth-child(1) {
      @apply grid grid-cols-[30%_70%];
      @apply text-smallBodySmall lg:text-smallBodyBig font-gilroy;

      img {
        @apply w-[50%] m-auto;
      }
      span {
        @apply mt-auto mb-auto;
      }
    }

    // Card Right Section
    div:nth-child(2) {
      @apply grid grid-cols-[60%_40%];
    }

    // Card Hover States
    &:hover {
      border: 2px solid var(--blue-border);
      cursor: pointer;
     

      .arrow-icon {
        @apply rounded-full h-full w-full p-2;
        color: var(--icon-hover-color);
        border: 1px solid var(--icon-hover-color);
      }
    }

    // Card Components
    &_icon {
      @apply m-auto rounded-full p-2;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &_price {
      @apply text-h2Small lg:text-h2Big text-white relative;
    }

    &_sign {
      @apply text-h4Small lg:text-h4Big top-0 left-[-15px] absolute;
      color: var(--blue-border);
    }
  }

  // Container Layouts
  &_cards-container {
    @apply col-span-1 lg:col-start-2 row-start-2;
    @apply grid grid-rows-[auto_1fr] relative;
  }

  &_button {
    @apply w-full m-auto text-center mt-fiftySixSmall lg:mt-fiftySixBig;
  }
}

// Decorative Elements
.borderImage {
  @apply absolute right-0 top-0 lg:h-[50vh];
}

.bmVector {
  @apply absolute -top-10 lg:-top-20 right-0 z-10 h-[10vh] lg:h-[20vh];

  img {
    @apply h-full;
  }
}

//1024 px
@media (max-width: 1024px) {
  .bestOffers {
    &_cards-container {
      @apply mt-20;
    }

    &_cards {
      @apply w-[100%];

      &_icon {
        svg {
          @apply w-5 h-5;
        }
      }
    }

    &_button {
      @apply w-[90%] m-auto text-center;
    }
  }
}

//768 px
@media (max-width: 768px) {
  .bestOffers {
    @apply grid-cols-1 w-full max-w-[100vw] overflow-hidden;

    h2 {
      @apply text-center w-full bg-transparent;
    }

    &_img {
      @apply hidden;
    }

    &_cards-container {
      @apply col-span-1 row-start-2 grid grid-rows-[auto_1fr] mt-20;
    }

    &_cards {
      @apply w-[95%] max-w-[95vw] m-auto mb-4 p-0;

      div:nth-child(1) {
        @apply grid grid-cols-[30%_70%] text-smallBodySmall font-gilroy;

        img {
          @apply w-[40%] m-auto;
        }

        span {
          @apply my-auto text-[1rem];
        }
      }

      div:nth-child(2) {
        @apply grid grid-cols-2;
      }
    }

    &_button {
      @apply w-[90%] m-auto text-center;
    }
  }
}

@media (max-width: 426px) {
  .bestOffers {
    &_cards-container {
      @apply -mt-2;
    }

    &_cards {
      @apply w-[95%] m-auto mb-4;

      div:nth-child(1) {
        span {
          @apply my-auto text-[.7rem];
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .bestOffers {
    &_cards-container {
      @apply mt-1;
    }
  }
}
